<!DOCTYPE html>
<html lang="de">

<head>
    <link rel="stylesheet" href="HomePage-CSS.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="icon" type="image/x-icon" href="head_logo-transparent-png.png">
    <script src="Homepage-SCRIPT.js"></script>
    <style>
       body {
            font-family: 'Trebuchet MS', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #bebebe ;
            color: #333;
        }

        .logo {
            width: 150px;
            margin-left: 140px;
        }

        .container-Standort {
            max-width: 800px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            margin: 40px auto;
        }

        h1 {
            color: #001155;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .title {
            color: #001155;
            font-size: 1.8em;
            margin-bottom: 30px;
        }

        .map-container {
            margin-top: 20px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 17, 85, 0.3);
        }

        iframe {
            border: none;
            width: 100%;
            height: 450px;
            border-radius: 12px;
        }

        .zurück-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .zurück-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            padding: 2px;
            background-color: #ffff;
            border: 2px solid #001155;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 17, 85, 0.3);
            transition: transform 0.3s ease;
            font-size: 12px;
            font-weight: bold;
            text-decoration: underline;
        }

        .zurück-item a {
            text-decoration: none;
            color: #001155;
        }

    </style>
</head>

<body>

    <header>
        <img src="mk24 HEAD.BODY\Design ohne Titel (1).gif" alt="mk24" class="logo">
        <nav id="navbar">
            <a href="index.html">Home  🏠︎  </a>
            <a href="DasBinIch.Link.Header.html">Über mich🧍‍♂️</a>
            <a href="MeineHobbys.Link.Header.html">Meine Hobbys 🎾</a>
            <a href="Projekte.Link.Header.html">Projekte 💼</a>
            <a href="Bewerbungsunterlagen.alternative.Header.html">Bewerbungsunterlagen 📄</a>
            <a href="Arbeitsstabdort.alternative.Header.html">Arbeitsstandort 📍</a>
            <a href="Sprachen.Link.Header.html">Sprachen 🗣️</a>
        </nav>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <button class="close-btn" id="close-btn">&#10005;</button>
    </header>

    <div class="container-Standort">
        <h1 class="title">Hier arbeite ich momentan!</h1>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.5361190265875!2d8.5142718!3d47.387802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900a4760c28b8b%3A0x67bde41dd3ae306!2sPfingstweidstrasse%2051%2C%208005%20Z%C3%BCrich%2C%20Schweiz!5e0!3m2!1sde!2sch!4v1693812299616!5m2!1sde!2sch" allowfullscreen="" loading="lazy"></iframe>
        </div> <br> 

        <div class="zurück-container">
            <div class="zurück-item">
                <a href="index.html">zurück ↩</a>
            </div>
        </div>
    </div>
</body>

</html>
