<!DOCTYPE html>
<html lang="de">

<head>
    <link rel="stylesheet" href="HomePage-CSS.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link rel="icon" type="image/x-icon" href="head_logo-transparent-png.png">
    <script src="Homepage-SCRIPT.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Protest+Strike&display=swap" rel="stylesheet">
    <style>
       body {
    background-image: url('4.0.jpg'); /* Füge den Pfad zu deinem Bild ein */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
}

        header {
    display: flex;
    justify-content: center; /* Zentriert den Inhalt horizontal */
    align-items: center; /* Zentriert den Inhalt vertikal */
    padding: 50px 40px;
    font-family: "Luckiest Guy";
    letter-spacing: 0.4px;
    width: 100%; /* Header nimmt die volle Breite ein */
    box-sizing: border-box; /* Stellt sicher, dass das Padding nicht die Breite beeinflusst */
    
    /* Hintergrund-Verlauf */
    background: linear-gradient(to bottom, rgba(0, 45, 223, 1) 0%,   /* 100% Deckkraft am oberen Rand */
        rgba(0, 45, 223, 1) 30%,  /* Bleibt bis 30% des Headers deckend */
        rgba(0, 45, 223, 1) 40%,
        rgba(0, 45, 223, 1) 50%, /* Fängt bei 50% an, durchsichtig zu werden */
        transparent 100% /* Völlig transparent am unteren Rand */
    );
    /* Höhe des Headers */
    height: 400px; /* Passt die Höhe des Headers an */
    
    position: relative; /* Um sicherzustellen, dass der Header an seiner Stelle bleibt */
    z-index: 1;
}

        nav {
         display: flex;
         gap: 20px;
         justify-content: center; /* Links werden zentriert */
         width: 100%; /* Navigation nimmt die volle Breite des Containers ein */
         margin-top: -225px;
       }

       nav a {
         color: #fff;
         font-size: 1.2em;
         margin-top: -15px;
         text-decoration: none;
         font-weight: bold;

         padding: 10px 20px;
         text-align: center;
         transition: background-color 0.3s ease, color 0.3s ease;
       }

       nav a:hover {
         background-color: #11aaff;
         color: #001155;
         border-radius: 8px;
       }

        .logo {
            width: 100px;
            margin: 0 0 200px 30px;
       }

         @media screen and (max-width: 768px) {
    .header {
        margin-bottom: -150px; 
    }
            body {
    background-image: url('4.0.jpg'); /* Füge den Pfad zu deinem Bild ein */
    background-attachment: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
    }

     nav{
            display: none;
            flex-direction: column;
            background-color: #002ddf;
            position: absolute;
            top: 170%;
            left: 0;
            padding: 0;
            height: 30px ;
            z-index: 1000; /* Stellt sicher, dass das Dropdown über anderen Inhalten liegt */
        }

        nav.open {
            display: flex ;
        }

        nav a {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid white;
            background-color: #0529b8 ;
        }

        .hamburger {
            display: block;
            }

        .nav-section {
            display: flex;
            justify-content: center;
            gap: 5px; 
            margin-bottom: 20px;
            font-family: "Luckiest Guy";
            font-size: 13px;
            font-style: normal;
            font-weight: 600;
            font-stretch: expanded;
            } 

         .logo {
            width: 100px;
            margin-right: 120px;
            }
        
}

        
        .luckiest-guy-regular {
            font-family: "Luckiest Guy", cursive;
            font-weight: 400;
            font-style: normal;
        }


        h1 {
            color: #001155;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .title {
            color: #001155;
            font-size: 1.8em;
            margin-bottom: 30px;
        }

        .pdf-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .pdf-item {
            background-color: #ffff;
            border: 2px solid #001155;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 17, 85, 0.3);
            transition: transform 0.3s ease;
            width: 50%;
        }

        .pdf-item iframe {
            width: 50%;
            border: none;
            border-radius: 8px;
            height:50%;
        }

        .pdf-item p {
            margin: 10px 0 0;
            color: #001155;
            font-weight: bold;
            font-size: 1.2em;
            height:50%;
        }

        .zurück-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .zurück-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            padding: 2px;
            background-color: #ffff;
            border: 2px solid #001155;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 17, 85, 0.3);
            transition: transform 0.3s ease;
            font-size: 12px;
            font-weight: bold;
            text-decoration: underline;
        }

        .zurück-item a {
            text-decoration: none;
            color: #001155;
        }

      
        
    </style>
</head>

<body>

     <div id="loader">
        <img src="body_logo-transparent-png.png" alt="Ladeanimation">
    </div>

    <header>
       <a href="index.html">
            <img src="Design ohne Titel (1).gif" alt="mk24" class="logo">
        </a>
        <nav id="navbar">
            <a href="index.html">Home  🏠︎  </a>
            <a href="DasBinIch.Link.Header.html">Über mich🧍‍♂️</a>
            <a href="MeineHobbys.Link.Header.html">Meine Hobbys 🎾</a>
            <a href="Projekte.Link.Header.html">Projekte 💼</a>
            <a href="Bewerbungsunterlagen.alternative.Header.html">Bewerbungsunterlagen 📄</a>
            <a href="Arbeitsstabdort.alternative.Header.html">Arbeitsstandort 📍</a>
            <a href="Sprachen.Link.Header.html">Sprachen 🗣️</a>
        </nav>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <button class="close-btn" id="close-btn">&#10005;</button>
    </header>

              <div class="pdf-item">
                <p>Lebenslauf</p>
                <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
                            padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                            border-radius: 8px; will-change: transform;">
                        <iframe loading="lazy" style="position: absolute; width: 50%; height: 50%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGP-L1zxf0&#x2F;RXO948QVOV3W9IfSZWTiqw&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                        </iframe>
                </div>
                    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGP-L1zxf0&#x2F;RXO948QVOV3W9IfSZWTiqw&#x2F;view?utm_content=DAGP-L1zxf0&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Lebenslauf</a> von Matti Koenis
        </div>
  
            <div class="pdf-item">
                 <p>Motivationsschreiben</p>
                     <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
                     padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                     border-radius: 8px; will-change: transform;">
              <iframe loading="lazy" style="position: absolute; width: 50%; height: 50%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                        src="https://www.canva.com/design/DAGP-8juirw/5Cn3rJ-ks6H2F-xBbF8iGg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
              </iframe>
        </div>
                <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGP-8juirw&#x2F;5Cn3rJ-ks6H2F-xBbF8iGg&#x2F;view?utm_content=DAGP-8juirw&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Motivationsschreiben</a> von Matti Koenis
</div>
            
 
           
            
            <div class="zurück-container">
                <div class="zurück-item">
                    <a href="index.html">zurück ↩</a>
                </div>
            </div>
        </div>
    </div>

    <button id="scrollToTopBtn" onclick="scrollToTop()">
        <div class="pfeil">
            ⬆
        </div>
    </button>

</body>

</html>
